{
  "name": "tiny-tools-api",
  "version": "1.0.0",
  "description": "TINY_TOOLS_API project",
  "type": "commonjs",
  "scripts": {
    "test": "nodemon test/request.test.js",
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^7.1.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "http-errors": "^2.0.0",
    "mongoose": "latest",
    "youtube-dl-exec": "^3.0.8"
  },
  "devDependencies": {
    "axios": "^1.7.7",
    "nodemon": "^3.1.4",
    "progress-estimator": "^0.3.1",
    "readline": "^1.3.0"
  }
}
